Now, you have to set department of English accordingly like other departments

Vision and Mission:
	Mission The English Department strengthens the liberal education of students by developing a deepened understanding of language and literacy, the value of critical reading and effective writing, and the richness of literature, past and present.  	Vision We seek to foster knowledge and a love of literature and of language in our students. To this end we will provide students in all emphasis areas with a coherent curricular framework and relevant, well-structured course choices. We will teach a variety of literary, analytical, pedagogical, and theoretical skills. We will teach students to speak, read, and write effectively. We will encourage students to think deeply and to reflect on what they have learned. We will encourage a love of learning and an appreciation for a liberal education.


Our values:
	Convey knowledge of literary history, literary forms, literary theory, and a wide variety of texts and a wide array of vocabularies and practices used to consider them.  	Give students an understanding of an appreciation for the English language.  	Provide students with sophisticated writing and critical thinking skills useful not only in the academy but also in the world at large.  	Offers opportunities to explore identity, values, manners, and morals.


Salient Features of the Department:
	Well lighted and ventilated lecture theatres. 	Co-curricular Activities. 	Literary Society 	Hiking Club 	Event Management Committee 	Well qualified Teaching Faculty. 	Remarkably fertile and intellectual classroom learning atmosphere. 	Internet Facility for teachers and students. 	Focus on co-curricular activities like Literary Quiz ,Debate, PPT Presentation, Essay writing ,Screening of educational movies/documentaries.


Academic Programs:
